{
  "name": "whatchanged",
  "version": "1.0.0",
  "description": "Click something in your app, see everything it changed: database rows (MySQL, MariaDB, PostgreSQL, SQL Server, SQLite, MongoDB), logs, API calls and background jobs — for any stack.",
  "keywords": [
    "database",
    "diff",
    "debugging",
    "developer-tools",
    "mysql",
    "postgresql",
    "mongodb",
    "sqlite",
    "logs",
    "http-proxy",
    "queues",
    "laravel",
    "nodejs"
  ],
  "author": "Nirjhor3029 (https://github.com/Nirjhor3029)",
  "homepage": "https://github.com/Nirjhor3029/WhatChanged#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nirjhor3029/WhatChanged.git"
  },
  "bugs": {
    "url": "https://github.com/Nirjhor3029/WhatChanged/issues"
  },
  "type": "module",
  "main": "server.js",
  "bin": {
    "whatchanged": "server.js"
  },
  "files": [
    "server.js",
    "src/",
    "public/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js --no-open"
  },
  "engines": {
    "node": ">=22.13"
  },
  "license": "MIT",
  "dependencies": {
    "ioredis": "^6.0.0",
    "mongodb": "^7.6.0",
    "mssql": "^12.7.2",
    "mysql2": "^3.24.4",
    "pg": "^8.23.0"
  }
}
